<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>诗和远方 | 月下独酌</title>
    <meta name="description" content="Welcome to my personal site">
    
    
    <link rel="preload" href="/assets/css/0.styles.6aaa91c1.css" as="style"><link rel="preload" href="/assets/js/app.a3fe4feb.js" as="script"><link rel="preload" href="/assets/js/14.5d62c483.js" as="script"><link rel="prefetch" href="/assets/js/10.21c96174.js"><link rel="prefetch" href="/assets/js/11.0f63abfe.js"><link rel="prefetch" href="/assets/js/12.816a1587.js"><link rel="prefetch" href="/assets/js/13.f83ab349.js"><link rel="prefetch" href="/assets/js/15.71f4a6cb.js"><link rel="prefetch" href="/assets/js/2.ce1608e6.js"><link rel="prefetch" href="/assets/js/3.7f8423ba.js"><link rel="prefetch" href="/assets/js/4.7f989b28.js"><link rel="prefetch" href="/assets/js/5.bce00662.js"><link rel="prefetch" href="/assets/js/6.6ce78cbf.js"><link rel="prefetch" href="/assets/js/7.3ef676a3.js"><link rel="prefetch" href="/assets/js/8.6047b5e7.js"><link rel="prefetch" href="/assets/js/9.01e23169.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6aaa91c1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="月下独酌" class="logo"> <span class="site-name can-hide">月下独酌</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/accumulate/" class="nav-link">知识库</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">面试题</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/js基础.html" class="nav-link">JS基础</a></li><li class="dropdown-item"><!----> <a href="/interview/HTML.html" class="nav-link">HTML</a></li><li class="dropdown-item"><!----> <a href="/interview/CSS.html" class="nav-link">CSS</a></li><li class="dropdown-item"><!----> <a href="/interview/vue.html" class="nav-link">Vue</a></li><li class="dropdown-item"><!----> <a href="/interview/浏览器.html" class="nav-link">浏览器</a></li><li class="dropdown-item"><!----> <a href="/interview/性能.html" class="nav-link">性能</a></li><li class="dropdown-item"><!----> <a href="/interview/HTTP.html" class="nav-link">HTTP</a></li></ul></div></div><div class="nav-item"><a href="/algorithm/" class="nav-link">作品案例</a></div><div class="nav-item"><a href="/others/" aria-current="page" class="nav-link router-link-exact-active router-link-active">诗和远方</a></div><div class="nav-item"><a href="/guide.html" class="nav-link">VuePress</a></div><div class="nav-item"><a href="https://github.com/crazynightguichao" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/accumulate/" class="nav-link">知识库</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">面试题</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/js基础.html" class="nav-link">JS基础</a></li><li class="dropdown-item"><!----> <a href="/interview/HTML.html" class="nav-link">HTML</a></li><li class="dropdown-item"><!----> <a href="/interview/CSS.html" class="nav-link">CSS</a></li><li class="dropdown-item"><!----> <a href="/interview/vue.html" class="nav-link">Vue</a></li><li class="dropdown-item"><!----> <a href="/interview/浏览器.html" class="nav-link">浏览器</a></li><li class="dropdown-item"><!----> <a href="/interview/性能.html" class="nav-link">性能</a></li><li class="dropdown-item"><!----> <a href="/interview/HTTP.html" class="nav-link">HTTP</a></li></ul></div></div><div class="nav-item"><a href="/algorithm/" class="nav-link">作品案例</a></div><div class="nav-item"><a href="/others/" aria-current="page" class="nav-link router-link-exact-active router-link-active">诗和远方</a></div><div class="nav-item"><a href="/guide.html" class="nav-link">VuePress</a></div><div class="nav-item"><a href="https://github.com/crazynightguichao" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>诗和远方</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/others/#苦忆" class="sidebar-link">苦忆</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/others/#一冠世说" class="sidebar-link">一冠世说</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/others/#采春" class="sidebar-link">采春</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/others/#梦蝶欢" class="sidebar-link">梦蝶欢</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/others/#格炼" class="sidebar-link">格炼</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/others/#励志铭" class="sidebar-link">励志铭</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/others/#燥热" class="sidebar-link">燥热</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/others/#咏志" class="sidebar-link">咏志</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/others/#国藏" class="sidebar-link">国藏</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/others/#咏志-2" class="sidebar-link">咏志</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/others/#苦漫" class="sidebar-link">苦漫</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/others/#情人节快乐" class="sidebar-link">情人节快乐</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/others/#三十六趣" class="sidebar-link">三十六趣</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/others/#昔望" class="sidebar-link">昔望</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/others/#忆往昔" class="sidebar-link">忆往昔</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/others/#流光叹" class="sidebar-link">流光叹</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/others/#赋恩师" class="sidebar-link">赋恩师</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/others/#言亲情" class="sidebar-link">言亲情</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/others/#劝学" class="sidebar-link">劝学</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/others/#伤" class="sidebar-link">伤</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/others/#固次序叹" class="sidebar-link">固次序叹</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/others/#校愁" class="sidebar-link">校愁</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/others/#临考之感" class="sidebar-link">临考之感</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/others/#超之才子" class="sidebar-link">超之才子</a><ul class="sidebar-sub-headers"></ul></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="诗和远方"><a href="#诗和远方" class="header-anchor">#</a> 诗和远方</h1> <h2 id="苦忆"><a href="#苦忆" class="header-anchor">#</a> 苦忆</h2> <p>身在异乡不由己，<br>
只身涉足燕京内。<br>
虽有舍伴却盼亲，<br>
日嘈夜鼾精神溃。<br>
自幼宣言不踏京，<br>
今笑稚言未可行。<br>
忆家忆乡念西里，<br>
月始月终待日明。<br></p> <hr> <h2 id="一冠世说"><a href="#一冠世说" class="header-anchor">#</a> 一冠世说</h2> <p>鸡鸣<strong>虎</strong>啸破涕声，破晓诞辰<strong>欢</strong>沁鸣；<br>
三岁<strong>胆</strong>壮戏大虫，步随蜿途<strong>乐</strong>春秋。<br>
佩慕<strong>侠</strong>云论剑客，曲画琴弦<strong>才</strong>艺横；<br>
五岁<strong>义</strong>侠肝胆志，刀枪箭矢<strong>子</strong>释龙。<br>
学霸<strong>雄</strong>心潜日升，踏燕骋怀<strong>横</strong>冠终；<br>
八岁<strong>霸</strong>气拔山起，气吞山河<strong>空</strong>翔鹰。<br>
质梭<strong>之</strong>点销燕极，速风之名<strong>出</strong>豹声；<br>
十二<strong>心</strong>向鸿鹄志，越冠题名<strong>世</strong>世恒。<br>
恋眷<strong>普</strong>鸥鸥飞雀，登峰极造<strong>造</strong>沙雄；<br>
十五<strong>庆</strong>贺耳欲聪，朝乾夕惕<strong>福</strong>沁明。<br>
情茂<strong>众</strong>中一点耀，雷厉风行<strong>天</strong>虎啸；<br>
十八<strong>生</strong>自壮言志，光风霁月<strong>下</strong>自成。<br>
絮花<strong>仅</strong>此花艳放，缤纷慕雪<strong>唯</strong>天行；<br>
念语<strong>此</strong>生星万射，华章辞藻<strong>只</strong>唤清。<br>
一朝<strong>蓝</strong>蝶青蜂恋，二世名节<strong>桂</strong>香菱；<br>
追越<strong>圣</strong>坛远益清，淡水潭莲<strong>超</strong>凡圣！<br></p> <hr> <h2 id="采春"><a href="#采春" class="header-anchor">#</a> 采春</h2> <p>柳絮清风，梨花细雨，<br>
枝头那一抹淡雅的白色，<br>
素净，安和。<br>
春日的阳光下随风轻扬，<br>
淡淡花香。<br>
扑面而来，令人心绪祥和。<br>
当轩对尊酒，四面芙蓉开。<br>
那俏丽的红，<br>
红的透彻，红的耀眼。<br>
那含蓄的粉，<br>
令人怜爱，令人欣喜。<br>
红粉相衬，更映得这春色无限，<br>
明媚与妖艳。<br>
桃之夭夭，灼灼其华。<br>
这开的夺目的粉红花朵，<br>
犹如少女含羞的脸庞，<br>
鲜艳，浓烈，<br>
又像那呼之欲出的春天，<br>
颤巍巍，飘飘然，<br>
芳香四溢，心旷神怡。<br></p> <hr> <h2 id="梦蝶欢"><a href="#梦蝶欢" class="header-anchor">#</a> 梦蝶欢</h2> <p>圣期赍爱心，挚情烈焰浓浓，唯可微。<br>
未几欢汝梦，言笑其乐融融，岂畏声？<br>
依岁赏倩影，无梨化蝶轻轻，寻向明。<br>
敢与系湘恒，星星点点晶晶，欢蝶梦！<br></p> <hr> <h2 id="格炼"><a href="#格炼" class="header-anchor">#</a> 格炼</h2> <p>鲠直厚重人情，刚<strong>毅</strong>恺悌合家。<br>
果敢砺磨金砾，决<strong>然</strong>毅挺鼎铛。<br>
正气婴绵心智，焕<strong>力</strong>秀莲常欢。<br>
越腾百万雄螯，坚<strong>挺</strong>无谓霜顔。<br>
欣喜强悍封盖，京<strong>杭</strong>程电轻言。<br>
酷乐乐事春秋，慕<strong>电</strong>电冰硝寒。<br>
赤心善存达旦，达<strong>科</strong>文武全才。<br>
名利功德满贯，赢<strong>大</strong>格凭誓宣！<br></p> <hr> <h2 id="励志铭"><a href="#励志铭" class="header-anchor">#</a> 励志铭</h2> <p>墨水年华梦，誓言莫敢忘。<br>
言至过墙头，心切临渊时。<br>
闻焦耳欲聪，岂可负举亲？<br>
心燃雄壮志，生生而不息。<br>
三七二十二，团团友相联。<br>
彼此决雌雄，丝丝紧相逐。<br>
隔岸敌烽日，何以甘逊势？<br>
节节冠日山，只终见欢颜！<br></p> <hr> <h2 id="燥热"><a href="#燥热" class="header-anchor">#</a> 燥热</h2> <p>乾气烘九重，坤蒸署土红，<br>
七月流火日，博习心却失。<br>
无言静扇声，心已枯干麻，<br>
怨吾所质清，一切尽言中。<br>
末钟警临亲，霍霍毋几时，<br>
乏空耳暂鸣，呼呼奈何声。<br>
烈焰逼绝境，热火轰迹崖，<br>
虽静心自凉，但愁火燥终！<br></p> <hr> <h2 id="咏志"><a href="#咏志" class="header-anchor">#</a> 咏志</h2> <p>浩浩汤汤霹雳芒，<br>
轰彻乾坤痕苍苍。<br>
自信未得事事顺，<br>
帘卷锋芒破泗荒。<br>
庄严恐吓逼疆印，<br>
归途目闪壮志言。<br>
纵横四百八十寺，<br>
冲霄毅拔斗罗刚！<br></p> <hr> <h2 id="国藏"><a href="#国藏" class="header-anchor">#</a> 国藏</h2> <p>       垂<strong>钓</strong>碧溪上，<br>
梦里戏<strong>鱼</strong>虾。 <br>
       山<strong>岛</strong>环环绕，<br>
潺潺水<strong>自</strong>流。<br>
       自<strong>古</strong>闲人趣，<br>
悠然空<strong>就</strong>居。<br>
       今<strong>是</strong>鸟翔飞，<br>
翠鸣跨<strong>中</strong>原。<br>
       几<strong>国</strong>争雄霸，<br>
不如己<strong>神</strong>游。<br>
       贤<strong>圣</strong>一杯酒，<br>
逍遥胜<strong>领</strong>悟，<br>
心系本<strong>土</strong>情！<br></p> <hr> <h2 id="咏志-2"><a href="#咏志-2" class="header-anchor">#</a> 咏志</h2> <p>浩浩汤汤霹雳芒，<br>
轰彻乾坤痕苍苍。<br>
自信未得事事顺，<br>
帘卷锋芒破泗荒。<br>
庄严恐吓逼疆印，<br>
归途目闪壮志言。<br>
纵横四百八十寺，<br>
冲霄毅拔斗罗刚！<br></p> <hr> <h2 id="苦漫"><a href="#苦漫" class="header-anchor">#</a> 苦漫</h2> <p>沙满天，泪溢尽，<br>
卷起千滴血。<br>
情系乾，恨缘坤，<br>
唯汝心偏懿。<br>
欲渴饥，行侠义，<br>
幸运两铭间。<br>
盼期遇，却撞霜，<br>
换来无尽伤。<br>
心似玉，本无瑕，<br>
纯真童稚声。<br>
缘字诀，弃言出，<br>
苦臆漫无边。<br></p> <hr> <h2 id="情人节快乐"><a href="#情人节快乐" class="header-anchor">#</a> 情人节快乐</h2> <p>世事不可琢，盈漫情趣深。<br>
幼年毋识妪，老大乞噬情？<br>
年华逝如金，彼且爱亦浓。<br>
知名今世事，天涯若肌弘！<br></p> <hr> <h2 id="三十六趣"><a href="#三十六趣" class="header-anchor">#</a> 三十六趣</h2> <p>学校考生趣假期，<br>
公司工人趣将离。<br>
假期奔驰丌来趣，<br>
歇时骋入趣无圉。<br>
日思夜盼新年趣，<br>
芜媚锦添趣中欢。<br>
情趣一缘合与汝，<br>
只汝在心趣终年。<br></p> <hr> <h2 id="昔望"><a href="#昔望" class="header-anchor">#</a> 昔望</h2> <p>霜生足下苦寒秋，<br>
舞来目上愁益浓。<br>
瑟瑟秋风处处凉，<br>
阵阵思念欲断肠。<br>
讳言一句本心善，<br>
却赐鄙疑冷落人。<br>
但望昔友还昔情，<br>
地久天长非此时！<br></p> <hr> <h2 id="忆往昔"><a href="#忆往昔" class="header-anchor">#</a> 忆往昔</h2> <p>黄昏梦残漫古道，<br>
春朝花月抚清波。<br>
思顾芳昙叹夕窗，<br>
江楚流香溢亭阁。<br></p> <hr> <h2 id="流光叹"><a href="#流光叹" class="header-anchor">#</a> 流光叹</h2> <p>流光闪耀逝，斗转星移见。<br>
车水马龙疾，可怜飞鸟恋。<br>
年华呈金贵，嚯嚯却毋还。<br>
箭如日月穿，梭仿阳阴转。<br>
步入小僮高，恍恍欲何念？<br>
自问心不知，遑遑年度抏。<br>
锋芒未显释，匆匆又迈衔。<br>
叹恨流光溅，郁郁只心寒！<br></p> <hr> <h2 id="赋恩师"><a href="#赋恩师" class="header-anchor">#</a> 赋恩师</h2> <p>恩<strong>师</strong>一生几多愁，缘于日日为学忧。<br>
忧<strong>生</strong>鸿绩孰渐进，念徒旷志是否瞑。<br>
真<strong>情</strong>血汗出学士，苦臆心酸入高凭。<br>
根<strong>深</strong>蒂固恩师情，亦若乾坤父母生！<br></p> <hr> <h2 id="言亲情"><a href="#言亲情" class="header-anchor">#</a> 言亲情</h2> <p>父母一生几多愁，<br>
缘于日日为儿忧。<br>
忧儿衣食孰饱暖，<br>
念儿形体是否安。<br>
每逢假日至此还，<br>
慈母祥父尽开颜。<br>
虽余不知何以报，<br>
但愿欣然合家欢！<br></p> <hr> <h2 id="劝学"><a href="#劝学" class="header-anchor">#</a> 劝学</h2> <p>人生几多愁，天已命中注。<br>
若疏入歧途，莫慌毋担忧。<br>
欲出及宗途，慎取相以得。<br>
得其而从之，事半功必倍。<br>
硕博等学位，貌似呈可贵。<br>
谨思而行之，心领神必会！<br></p> <hr> <h2 id="伤"><a href="#伤" class="header-anchor">#</a> 伤</h2> <p>暗天孤月恨无星，<br>
静路辗转车无声。<br>
夏夜风吹凉彻骨，<br>
谁知上苍却无情！<br></p> <hr> <h2 id="固次序叹"><a href="#固次序叹" class="header-anchor">#</a> 固次序叹</h2> <p>风云黯淡压惊魂，<br>
草木凋零苦恨春。<br>
夕阳西下覆蹈辙，<br>
滚滚长江俱涌焚。<br>
三更入眠文更唤，<br>
三点一线坐长叹。<br>
无强不知以为知，<br>
但愁次序固守昏。<br></p> <hr> <h2 id="校愁"><a href="#校愁" class="header-anchor">#</a> 校愁</h2> <p>于校呆太久，<br>
易生思乡愁。<br>
周周回电话，<br>
心中仍郁忧。<br>
天天乏味课，<br>
皆且为理科。<br>
熬过一日又一日，<br>
何时是尽头？<br></p> <hr> <h2 id="临考之感"><a href="#临考之感" class="header-anchor">#</a> 临考之感</h2> <p>考试将至，被迫用功。<br>
八科压脊，谈何轻松？<br>
挑灯苦读，奋笔疾书。<br>
上课听讲，孰敢懈功？<br>
倘若疏略，疑点重重。<br>
课间会师，畅入蛟龙。<br>
不奢优绩，只畏诘声。<br>
功成之日，再沐东风！<br></p> <hr> <h2 id="超之才子"><a href="#超之才子" class="header-anchor">#</a> 超之才子</h2> <p>非同一般赛<strong>超</strong>人，<br>
天下无敌勇<strong>之</strong>魂。<br>
各路豪杰争<strong>才</strong>干，<br>
唯吾独入王<strong>子</strong>门。<br></p></div> <div class="page-edit"><!----> <!----></div> <!----> </div> <!----></div></div>
    <script src="/assets/js/app.a3fe4feb.js" defer></script><script src="/assets/js/14.5d62c483.js" defer></script>
  </body>
</html>
